@ECHO OFF
:: This file is part of the Agavi package.
:: Copyright (c) 2005-2008 the Agavi Project.
::
:: For the full copyright and license information, please view the LICENSE file
:: that was distributed with this source code. You can also view the LICENSE
:: file online at http://www.agavi.org/LICENSE.txt

:: Set this to the path to the Agavi installation's source directory. This is
:: the directory that contains the `agavi.php' file.
SET AGAVI_SOURCE_DIRECTORY=@PEAR-DIR@/agavi

:: Set this to the path to a PHP binary.
SET PHP_EXECUTABLE=@PHP-BIN@

%PHP_EXECUTABLE% -d memory_limit=4294967296 -f "%AGAVI_SOURCE_DIRECTORY%/build/agavi/script/agavi.php" -- --agavi-source-directory "%AGAVI_SOURCE_DIRECTORY%" %*
