# agavi

./: .gitignore  .travis.yml  API_CHANGELOG  CHANGELOG  CHANGELOG-0.10  CHANGELOG-0.11  CHANGELOG-0.9  CHANGELOG-1.0  CONTRIBUTING.md  COPYRIGHT  INSTALL  KNOWN_ISSUES  LICENSE  LICENSE-AGAVI  LICENSE-ICU  LICENSE-PHPUNIT  LICENSE-SCHEMATRON  LICENSE-TANGO_ICON_THEME  LICENSE-UNICODE_CLDR  README.md  RELEASE_NOTES  RELEASE_NOTES-0.10  RELEASE_NOTES-0.11  RELEASE_NOTES-0.9  RELEASE_NOTES-1.0  TODO  UPGRADING  build.xml  composer.json
src/: agavi.php  build.xml  composerInit.php  testing.php  version.php
src/action/: Action.class.php  ActionStack.class.php  ActionStackEntry.class.php  AgaviAction.class.php  AgaviActionStack.class.php  AgaviActionStackEntry.class.php
src/buildtools/: test_setup.php
src/code_templates/: Action.class.php.tmpl  View.class.php.tmpl  index.php.tmpl  module.ini.tmpl
src/config/: AgaviAutoloadConfigHandler.class.php  AgaviBaseConfigHandler.class.php  AgaviCachingConfigHandler.class.php  AgaviCompileConfigHandler.class.php  AgaviConfig.class.php  AgaviConfigCache.class.php  AgaviConfigHandler.class.php  AgaviConfigHandlersConfigHandler.class.php  AgaviConfigParser.class.php  AgaviConfigValueHolder.class.php  AgaviDatabaseConfigHandler.class.php  AgaviFactoryConfigHandler.class.php  AgaviFilterConfigHandler.class.php  AgaviILegacyConfigHandler.interface.php  AgaviIXmlConfigHandler.class.php  AgaviIXmlConfigHandler.interface.php  AgaviLdmlConfigHandler.class.php  AgaviLdmlSupplementalConfigHandler.class.php  AgaviLoggingConfigHandler.class.php  AgaviModuleConfigHandler.class.php  AgaviOutputTypeConfigHandler.class.php  AgaviRbacDefinitionConfigHandler.class.php  AgaviReturnArrayConfigHandler.class.php  AgaviRoutingConfigHandler.class.php  AgaviSettingConfigHandler.class.php  AgaviStorageConfigHandler.class.php  AgaviTestSuitesConfigHandler.class.php  AgaviTimeZoneDataConfigHandler.class.php  AgaviTimeZoneDataParser.class.php  AgaviTranslationConfigHandler.class.php  AgaviTranslatorsConfigHandler.class.php  AgaviValidatorConfigHandler.class.php  AgaviWsdlConfigHandler.class.php  AgaviXmlConfigHandler.class.php  AgaviXmlConfigParser.class.php  AgaviXmlFactoryConfigHandler.class.php  AutoloadConfigHandler.class.php  CompileConfigHandler.class.php  ConfigCache.class.php  ConfigHandler.class.php  (+18 more)
src/controller/: AgaviConsoleController.class.php  AgaviController.class.php  AgaviExecutionContainer.class.php  AgaviOutputType.class.php  AgaviSoapController.class.php  AgaviSoapControllerCallHandler.class.php  AgaviWebController.class.php  ConsoleController.class.php  Controller.class.php  FrontWebController.class.php  PageWebController.class.php  WebController.class.php
src/core/: Agavi.class.php  AgaviContext.class.php  AgaviObject.class.php  Context.class.php
src/database/: AdoDBDatabase.class.php  AgaviAdodbDatabase.class.php  AgaviCreoleDatabase.class.php  AgaviDatabase.class.php  AgaviDatabaseManager.class.php  AgaviDoctrine2Database.class.php  AgaviDoctrine2dbalDatabase.class.php  AgaviDoctrine2ormDatabase.class.php  AgaviDoctrineDatabase.class.php  AgaviMysqlDatabase.class.php  AgaviMysqliDatabase.class.php  AgaviPdoDatabase.class.php  AgaviPostgresqlDatabase.class.php  AgaviPropelAutoload.php  AgaviPropelDatabase.class.php  AgaviSqlsrvDatabase.class.php  AgaviZendclouddocumentserviceDatabase.class.php  CreoleDatabase.class.php  Database.class.php  DatabaseManager.class.php  MySQLDatabase.class.php  PDODatabase.class.php  PostgreSQLDatabase.class.php  PropelAutoload.php  PropelDatabase.class.php
src/date/: AgaviCalendar.class.php  AgaviCalendarGrego.class.php  AgaviDateDefinitions.class.php  AgaviDateFormat.class.php  AgaviGregorianCalendar.class.php  AgaviOlsonTimeZone.class.php  AgaviSimpleTimeZone.class.php  AgaviTimeZone.class.php  AgaviTimeZoneDataParser.class.php
src/exception/: AgaviAutoloadException.class.php  AgaviCacheException.class.php  AgaviClassNotFoundException.class.php  AgaviConfigurationException.class.php  AgaviControllerException.class.php  AgaviDatabaseException.class.php  AgaviDisabledModuleException.class.php  AgaviException.class.php  AgaviFactoryException.class.php  AgaviFileException.class.php  AgaviFileNotFoundException.class.php  AgaviFilterException.class.php  AgaviForwardException.class.php  AgaviInitializationException.class.php  AgaviInvalidArgumentException.class.php  AgaviLoggingException.class.php  AgaviParseException.class.php  AgaviRenderException.class.php  AgaviSecurityException.class.php  AgaviStorageException.class.php  AgaviUncacheableException.class.php  AgaviUnreadableException.class.php  AgaviValidatorException.class.php  AgaviViewException.class.php  AutoloadException.class.php  CacheException.class.php  ConfigurationException.class.php  ControllerException.class.php  DatabaseException.class.php  FactoryException.class.php  FileException.class.php  FilterException.class.php  ForwardException.class.php  InitializationException.class.php  LoggingException.class.php  ParseException.class.php  RenderException.class.php  SecurityException.class.php  StorageException.class.php  UnreadableException.class.php  (+2 more)
src/filter/: AgaviActionExecutionFilter.class.php  AgaviAuthorizationFilter.class.php  AgaviBasicSecurityFilter.class.php  AgaviCachingExecutionFilter.class.php  AgaviDispatchFilter.class.php  AgaviExecutionFilter.class.php  AgaviExecutionTimeFilter.class.php  AgaviFilter.class.php  AgaviFilterChain.class.php  AgaviFormPopulationFilter.class.php  AgaviIActionFilter.interface.php  AgaviIFilter.interface.php  AgaviIGlobalFilter.interface.php  AgaviIRenderingFilter.interface.php  AgaviISecurityFilter.interface.php  AgaviSecurityFilter.class.php  AgaviTidyFilter.class.php  AgaviValidationFilter.class.php  BasicSecurityFilter.class.php  CachingExecutionFilter.class.php  ExecutionFilter.class.php  ExecutionTimeFilter.class.php  Filter.class.php  FilterChain.class.php  FormPopulationFilter.class.php  SecurityFilter.class.php
src/hiphop/: ArrayObject.php
src/logging/: AgaviAppender.class.php  Layout.class.php  (+33 more)
(+1897 files in other folders)
