<?xml version="1.0"?>
<!--
	The Agavi Helper Script
	...helping automate some of the more mundane tasks of development
-->
<project name="agavi" basedir="." default="main">
  
	<!-- Main target, print publicised tasks -->
	<target name="main" description="Help Menu">
		<echo msg="available targets: " /> 
		<echo msg="  project    - create a project" />
		<echo msg="  module     - create a module" />
		<echo msg="  action     - create an action" />
		<echo msg="  test       - run unit tests" />
	</target>

	<!-- define the location of our tasks -->
	<taskdef classname="${agavi.dir}.buildtools.phing.AgaviTestTask" name="agavitest"/>
	<taskdef classname="${agavi.dir}.buildtools.phing.AgaviFixPathsTask" name="fixpaths"/>
	<taskdef classname="${agavi.dir}.buildtools.phing.AgaviListModulesTask" name="listModules"/>

	<property name="webapp.dir" value=""/>
	<property name="tests.dir" value=""/>
	
  <!-- fileset for -dist files -->
  <fileset dir="." id="distfiles">
		<include name="**/*-dist"/>
  </fileset>
	
	<!-- Unit Testing -->
	<target name="test" description="run unit tests">
		<fixpaths base="${project.dir}" testing="true"/>
		<property name="agavidir" value="${agavi.dir}" />
	  <property name="testdir" value="${tests.dir}"  />
	  <property name="from" value=""  />
  	<property name="reporter" value="text"  />
  	<property name="outfile" value=""  />
		<agavitest exit="true" testdir="${tests.dir}" agavidir="${agavi.dir}" startpoint="${from}" reporter="${reporter}" outfile="${outfile}"/>
	</target>

	<!-- Project creation -->
	<target name="project" description="create a new project">
		<input propertyname="project.dir" promptChar="?" message="Full path to your new project (no trailing slash!)"/>
		<mkdir dir="${project.dir}"/>
		<fixpaths base="${project.dir}" new="true"/>
		<echo msg="project dir: ${project.dir}, webapp dir: ${webapp.dir}, tests dir: ${tests.dir}"/>
		<mkdir dir="${project.dir}"/>
		<mkdir dir="${webapp.dir}"/>
		<mkdir dir="${project.dir}/www"/>
		<copy file="buildtools/code_templates/index.php.tmpl" tofile="${project.dir}/www/index.php">
			<filterchain>
				<replacetokens begintoken="%%" endtoken="%%">    
					<token key="PATH_TO_AGAVI" value="${agavi.dir}"/> <!-- was project.basedir -->
					<token key="PATH_TO_PROJECT" value="${webapp.dir}"/>
				</replacetokens>
			</filterchain>
		</copy>
		<mkdir dir="${project.dir}/www/modpub"/>
		<mkdir dir="${webapp.dir}/cache"/>
		<copy file="buildtools/code_templates/config.php.tmpl" tofile="${webapp.dir}/config.php">
			<filterchain>
				<replacetokens begintoken="%%" endtoken="%%">    
					<token key="PATH_TO_AGAVI" value="${agavi.dir}"/>
					<token key="PATH_TO_PROJECT" value="${webapp.dir}"/>
				</replacetokens>
			</filterchain>
		</copy>
		<mkdir dir="${webapp.dir}/config"/>
		<copy todir="${webapp.dir}/config">
			<fileset dir="buildtools/code_templates/config">
				<include name="*.ini"/>
				<include name="*.conf"/>
			</fileset>
		</copy>
		<mkdir dir="${webapp.dir}/lib"/>
		<mkdir dir="${webapp.dir}/lib/models"/>
		<mkdir dir="${webapp.dir}/modules"/>
		<mkdir dir="${webapp.dir}/templates"/>

		<phingcall target="projecttests" />
		
		<input propertyname="modules" promptChar="?" defaultValue="Default" message="Modules for your project (no whitespace, comma seperated)"/>
		<foreach list="${modules}" param="module" target="buildmodule"/>
	</target>
	
	<!-- create tests directory structure which mimics the webapp structure -->
	<target name="projecttests" description="create tests structure for project">
		<fixpaths base="${project.dir}"/>
		<mkdir dir="${tests.dir}" />
		<mkdir dir="${tests.dir}/lib" />
		<mkdir dir="${tests.dir}/lib/models" />
		<mkdir dir="${tests.dir}/modules" />
		<copy file="buildtools/test_setup.php" tofile="${tests.dir}/test_setup.php" overwrite="true"/>
	</target>
	
	<!-- Module creation -->
	<!-- create a new module in an existing project -->
	<target name="module" description="create a new module in an existing project.">
		<fixpaths base="${project.dir}"/>
		<available file="${webapp.dir}/modules" type="dir" property="is_webapp" value="true"/>
		<fail unless="is_webapp" message="Must be called in the root of a webapp directory. (${webapp.dir})"/>
		<input propertyname="module" promptChar="?" message="Module Name"/>
		<phingcall target="buildmodule"/>
	</target>

	<target name="buildmodule">
		<property name="module.dir" value="${webapp.dir}/modules/${module}"/>
		<mkdir dir="${module.dir}"/>
		<mkdir dir="${module.dir}/actions"/>
		<mkdir dir="${module.dir}/config"/>
		<copy file="buildtools/code_templates/module.ini.tmpl" tofile="${module.dir}/config/module.ini">
			<filterchain>
				<replacetokens begintoken="%%" endtoken="%%">    
					<token key="MODULE" value="${module}"/>
				</replacetokens>
			</filterchain>
		</copy>
		<mkdir dir="${module.dir}/models"/>
		<mkdir dir="${module.dir}/templates"/>
		<mkdir dir="${module.dir}/views"/>
		
		<phingcall target="buildmoduletests">
			<property name="module" value="${module}"/>
		</phingcall>
		
		<input propertyname="actions" promptChar="?" defaultValue="Index" message="Actions for ${module} (no whitespace, comma seperated)"/>
		<foreach list="${actions}" param="action" target="buildaction"/>
		<input propertyname="models" promptChar="?" message="Models for ${module} (no whitespace, comma seperated)"/>
		<foreach list="${models}" param="model" target="buildmodel"/>
	</target>

	<target name="buildmoduletests">
		<fixpaths base="${project.dir}"/>
		<property name="moduletests.dir" value="${tests.dir}/modules/${module}"/>
		<mkdir dir="${moduletests.dir}"/>
		<available file="${moduletests.dir}" type="dir" property="has_tests" value="true"/>
		<fail unless="has_tests" message="Project's tests directory not found."/>

		<mkdir dir="${moduletests.dir}/actions"/>
		<mkdir dir="${moduletests.dir}/models"/>
		<mkdir dir="${moduletests.dir}/views"/>
	</target>

	<!-- Action creation -->
	<target name="action" description="create a new action">
		<fixpaths base="${project.dir}" defaultmodule="true"/>
		<!--
		<available file="${module.dir}/config/module.ini" property="is_module" value="true"/>
		<fail unless="is_module" message="Must be called in the root of a module directory."/>
		-->
		<listModules webapp="${webapp.dir}" property="current.modules"/>
		
		<input propertyname="module" promptChar="?" validArgs="${current.modules}" defaultValue="${default.module}" message="Make the action for which module? "/>
		<input propertyname="action" promptChar="?" defaultValue="Index" message="Action Name"/>
		<phingcall target="buildaction">
			<property name="module.dir" value="${webapp.dir}/modules/${module}"/>
			<property name="moduletests.dir" value="${tests.dir}/modules/${module}"/>
		</phingcall>
	</target>
	
	<target name="buildaction">
		<copy file="buildtools/code_templates/Action.class.php.tmpl" tofile="${module.dir}/actions/${action}Action.class.php">
			<filterchain>
				<replacetokens begintoken="%%" endtoken="%%">    
					<token key="MODULE" value="${module}"/>
					<token key="ACTION" value="${action}"/>
				</replacetokens>
			</filterchain>
		</copy>
		<phingcall target="buildactiontests">
			<property name="moduletests.dir" value="${tests.dir}/modules/${module}"/>
		</phingcall>
		<input propertyname="views" promptChar="?" defaultValue="Success,Error" message="Views for ${action} (no whitespace, comma seperated)"/>
		<foreach list="${views}" param="view" target="buildview"/>
	</target>

	<target name="buildactiontests">
		<available file="${moduletests.dir}" type="dir" property="has_actiontests" value="true"/>
		<fail unless="has_actiontests" message="Could not find action tests directory: ${moduletests.dir}"/>
		<mkdir dir="${moduletests.dir}/actions"/>
	
		<copy file="buildtools/code_templates/ActionTest.class.php.tmpl" tofile="${moduletests.dir}/actions/${action}ActionTest.class.php" overwrite="false">
			<filterchain>
				<replacetokens begintoken="%%" endtoken="%%">    
					<token key="MODULE" value="${module}"/>
					<token key="ACTION" value="${action}"/>
				</replacetokens>
			</filterchain>
		</copy>
	</target>

	<!-- View creation -->
	<target name="buildview">
		<copy file="buildtools/code_templates/View.class.php.tmpl" tofile="${module.dir}/views/${action}${view}View.class.php">
			<filterchain>
				<replacetokens begintoken="%%" endtoken="%%">    
					<token key="MODULE" value="${module}"/>
					<token key="ACTION" value="${action}"/>
					<token key="VIEW" value="${view}"/>
				</replacetokens>
			</filterchain>
		</copy>
		<touch file="${module.dir}/templates/${action}${view}.php"/>
		<phingcall target="buildviewtests">
			<property name="moduletests.dir" value="${tests.dir}/modules/${module}"/>
		</phingcall>
	</target>

	<target name="buildviewtests">
		<mkdir dir="${moduletests.dir}/views"/>
		<available file="${moduletests.dir}/views" type="dir" property="has_viewtests" value="true"/>
		<fail unless="has_viewtests" message="Could not find view tests directory."/>
		
		<copy file="buildtools/code_templates/ViewTest.class.php.tmpl" tofile="${moduletests.dir}/views/${action}${view}ViewTest.class.php" overwrite="false">
			<filterchain>
				<replacetokens begintoken="%%" endtoken="%%">    
					<token key="MODULE" value="${module}"/>
					<token key="ACTION" value="${action}"/>
					<token key="VIEW" value="${view}"/>
				</replacetokens>
			</filterchain>
		</copy>
	</target>

	<!-- Model creation -->
	<target name="model" description="create a new model">
		<input propertyname="model" promptChar="?" defaultValue="${module}" message="Model Name"/>
		<phingcall target="buildmodel"/>
	</target>

	<target name="buildmodel">
		<copy file="buildtools/code_templates/Model.class.php.tmpl" tofile="${module.dir}/models/${model}Model.class.php">
			<filterchain>
				<replacetokens begintoken="%%" endtoken="%%">    
					<token key="MODULE" value="${module}"/>
					<token key="MODEL" value="${model}"/>
				</replacetokens>
			</filterchain>
		</copy>
		<phingcall target="buildmodeltests">
			<property name="moduletests.dir" value="${tests.dir}/modules/${module}"/>
		</phingcall>
	</target>

	<target name="buildmodeltests">
		<mkdir dir="${moduletests.dir}/models"/>
		<available file="${moduletests.dir}/models" type="dir" property="has_modeltests" value="true"/>
		<fail unless="has_modeltests" message="Could not find model tests directory. (${moduletests.dir}/models)"/>
		
		<copy file="buildtools/code_templates/ModelTest.class.php.tmpl" tofile="${moduletests.dir}/models/${model}ModelTest.class.php" overwrite="false">
			<filterchain>
				<replacetokens begintoken="%%" endtoken="%%">    
					<token key="MODULE" value="${module}"/>
					<token key="MODEL" value="${model}"/>
				</replacetokens>
			</filterchain>
		</copy>
	</target>

	<!-- Fin -->

</project>
