<?xml version="1.0"?>
<!--
	The Agavi Helper Script
	...helping automate some of the more mundane tasks of development
-->
<project name="agavi" basedir="." default="main">
  
	<!-- Load project specific build.properties if available -->
	<property file="${project.dir}/build.properties" />
		
	<!-- Main target, print publicised tasks -->
	<target name="main" description="Help Menu">
		<echo msg="available targets: " /> 
		<echo msg="  project    - create a project" />
		<echo msg="  module     - create a module" />
		<echo msg="  action     - create an action" />
		<echo msg="  test       - run unit tests" />
	</target>

	<!-- define the location of our tasks -->
	<taskdef classname="buildtools.phing.AgaviTestTask2" classpath="${agavi.dir}" name="agavitest2"/>
	<taskdef classname="buildtools.phing.AgaviFixPathsTask" classpath="${agavi.dir}" name="fixpaths"/>
	<taskdef classname="buildtools.phing.AgaviListModulesTask" classpath="${agavi.dir}" name="listModules"/>
	<taskdef classname="buildtools.phing.AgaviSubActionNameTask" classpath="${agavi.dir}" name="subActionName"/>

	<property name="webapp.dir" value=""/>
	<property name="tests.dir" value=""/>
	<property name="tests2.dir" value="${agavi.dir}/../tests2/"/>

	<property name="templates.dir.default" value="buildtools/code_templates" />
	
  <!-- fileset for -dist files -->
  <fileset dir="." id="distfiles">
		<include name="**/*-dist"/>
  </fileset>
	
	<!-- New Unit Testing -->
	<target name="test2" description="run PHPUnit2 unit tests">
		<fixpaths base="${project.dir}" testing="true"/>
		<property name="agavidir" value="${agavi.dir}" />
		<property name="testdir" value="${tests2.dir}"  />
		<property name="from" value=""  />
		<property name="reporter" value="text"  />
		<property name="outfile" value=""  />

		<agavitest2 exit="true" testdir="${tests2.dir}" agavidir="${agavi.dir}" startpoint="${from}" reporter="${reporter}" outfile="${outfile}" printsummary="true" codecoverage="true">
			<batchtest>
				<fileset dir="${tests2.dir}">
					<include name="**/*Test.php"/>
					<exclude name="sandbox/**"/>
					<exclude name="test_report/**"/>
				</fileset>
			</batchtest>
			<formatter type="xml" todir="../tests2/test_report" outfile="logfile.xml"/>
		</agavitest2>
		<phpunit2report infile="../tests2/test_report/logfile.xml" format="noframes" todir="../tests2/test_report"/>
	</target>

	<!-- Project creation -->
	<target name="project" description="create a new project">
		<input propertyname="project.dir" promptChar="?" message="Full path to your new project (no trailing slash!)"/>
		<mkdir dir="${project.dir}"/>
		<fixpaths base="${project.dir}" new="true"/>
		<echo msg="project dir: ${project.dir}, webapp dir: ${webapp.dir}, tests dir: ${tests.dir}"/>
		<mkdir dir="${project.dir}"/>
		<mkdir dir="${webapp.dir}"/>
		<mkdir dir="${project.dir}/www"/>
		<property name="templates.dir.current" value="${templates.dir.default}" override="true" />
		<available file="${templates.dir}/index.php.tmpl" property="templates.dir.current" value="${templates.dir}" />
		<copy file="${templates.dir.current}/index.php.tmpl" tofile="${project.dir}/www/index.php">
			<filterchain>
				<replacetokens begintoken="%%" endtoken="%%">    
					<token key="PATH_TO_AGAVI" value="${agavi.dir}"/> <!-- was project.basedir -->
					<token key="PATH_TO_PROJECT" value="${webapp.dir}"/>
				</replacetokens>
			</filterchain>
		</copy>
		<mkdir dir="${project.dir}/www/modpub"/>
		<mkdir dir="${webapp.dir}/cache"/>
		<property name="templates.dir.current" value="${templates.dir.default}"  override="true"  />
		<available file="${templates.dir}/config.php.tmpl" property="templates.dir.current" value="${templates.dir}" />
		<copy file="${templates.dir.current}/config.php.tmpl" tofile="${webapp.dir}/config.php">
			<filterchain>
				<replacetokens begintoken="%%" endtoken="%%">    
					<token key="PATH_TO_AGAVI" value="${agavi.dir}"/>
					<token key="PATH_TO_PROJECT" value="${webapp.dir}"/>
				</replacetokens>
			</filterchain>
		</copy>
		<mkdir dir="${webapp.dir}/config"/>
		<property name="templates.dir.current" value="${templates.dir.default}" />
		<available file="${templates.dir}/config" property="templates.dir.current" value="${templates.dir}" />				
		<copy todir="${webapp.dir}/config">
			<fileset dir="${templates.dir.current}/config">
				<include name="*.xml"/>
			</fileset>
		</copy>
		<mkdir dir="${webapp.dir}/lib"/>
		<mkdir dir="${webapp.dir}/lib/models"/>
		<mkdir dir="${webapp.dir}/modules"/>
		<mkdir dir="${webapp.dir}/templates"/>

		<phingcall target="projecttests" />
		
		<input propertyname="modules" promptChar="?" defaultValue="Default" message="Modules for your project (no whitespace, comma seperated)"/>
		<foreach list="${modules}" param="module" target="buildmodule"/>
	</target>
	
	<!-- create tests directory structure which mimics the webapp structure -->
	<target name="projecttests" description="create tests structure for project">
		<fixpaths base="${project.dir}"/>
		<mkdir dir="${tests.dir}" />
		<mkdir dir="${tests.dir}/lib" />
		<mkdir dir="${tests.dir}/lib/models" />
		<mkdir dir="${tests.dir}/modules" />
		<copy file="buildtools/test_setup.php" tofile="${tests.dir}/test_setup.php" overwrite="true"/>
	</target>
	
	<!-- Module creation -->
	<!-- create a new module in an existing project -->
	<target name="module" description="create a new module in an existing project.">
		<fixpaths base="${project.dir}"/>
		<available file="${webapp.dir}/modules" type="dir" property="is_webapp" value="true"/>
		<fail unless="is_webapp" message="Must be called in the root of a webapp directory. (${webapp.dir})"/>
		<input propertyname="module" promptChar="?" message="Module Name"/>
		<phingcall target="buildmodule"/>
	</target>

	<target name="buildmodule">
		<property name="module.dir" value="${webapp.dir}/modules/${module}"/>
		<mkdir dir="${module.dir}"/>
		<mkdir dir="${module.dir}/actions"/>
		<mkdir dir="${module.dir}/config"/>
		<property name="templates.dir.current" value="${templates.dir.default}"  override="true" />
		<available file="${templates.dir}/module.xml.tmpl" property="templates.dir.current" value="${templates.dir}" />
		<copy file="${templates.dir.current}/module.xml.tmpl" tofile="${module.dir}/config/module.xml">
			<filterchain>
				<replacetokens begintoken="%%" endtoken="%%">    
					<token key="MODULE" value="${module}"/>
				</replacetokens>
			</filterchain>
		</copy>
		<mkdir dir="${module.dir}/models"/>
		<mkdir dir="${module.dir}/templates"/>
		<mkdir dir="${module.dir}/views"/>
		
		<phingcall target="buildmoduletests">
			<property name="module" value="${module}"/>
		</phingcall>
		
		<input propertyname="actions" promptChar="?" defaultValue="Index" message="Actions for ${module} (no whitespace, comma seperated)"/>
		<foreach list="${actions}" param="action" target="buildaction"/>
		<input propertyname="models" promptChar="?" message="Models for ${module} (no whitespace, comma seperated)"/>
		<foreach list="${models}" param="model" target="buildmodel"/>
	</target>

	<target name="buildmoduletests">
		<fixpaths base="${project.dir}"/>
		<property name="moduletests.dir" value="${tests.dir}/modules/${module}"/>
		<mkdir dir="${moduletests.dir}"/>
		<available file="${moduletests.dir}" type="dir" property="has_tests" value="true"/>
		<fail unless="has_tests" message="Project's tests directory not found."/>

		<mkdir dir="${moduletests.dir}/actions"/>
		<mkdir dir="${moduletests.dir}/models"/>
		<mkdir dir="${moduletests.dir}/views"/>
	</target>

	<!-- Action creation -->
	<target name="action" description="create a new action">
		<fixpaths base="${project.dir}" defaultmodule="true"/>
		<!--
		<available file="${module.dir}/config/module.xml" property="is_module" value="true"/>
		<fail unless="is_module" message="Must be called in the root of a module directory."/>
		-->
		<listModules webapp="${webapp.dir}" property="current.modules"/>
		
		<input propertyname="module" promptChar="?" validArgs="${current.modules}" defaultValue="${default.module}" message="Make the action for which module? "/>
		<input propertyname="action" promptChar="?" defaultValue="Index" message="Action Name"/>
		<phingcall target="buildaction">
			<property name="module.dir" value="${webapp.dir}/modules/${module}"/>
			<property name="moduletests.dir" value="${tests.dir}/modules/${module}"/>
		</phingcall>
	</target>
	
	<target name="buildaction">
		<subActionName/>
		<property name="templates.dir.current" value="${templates.dir.default}"  override="true" />
		<available file="${templates.dir}/Action.class.php.tmpl" property="templates.dir.current" value="${templates.dir}" />
		<available file="${templates.dir}/modules/${module}/Action.class.php.tmpl" property="templates.dir.current" value="${templates.dir}/modules/${module}" />				
		<copy file="${templates.dir.current}/Action.class.php.tmpl" tofile="${module.dir}/actions/${actionPath}Action.class.php">
			<filterchain>
				<replacetokens begintoken="%%" endtoken="%%">    
					<token key="MODULE" value="${module}"/>
					<token key="ACTION" value="${action}"/>
					<token key="ACTION_NAME" value="${actionName}"/>
					<token key="ACTION_PATH" value="${actionPath}"/>
					<token key="ACTION_DIR" value="${actionDir}"/>
					<token key="ACTION_FILE" value="${actionFile}"/>
				</replacetokens>
			</filterchain>
		</copy>
		<phingcall target="buildactiontests">
			<property name="moduletests.dir" value="${tests.dir}/modules/${module}"/>
		</phingcall>
		<input propertyname="views" promptChar="?" defaultValue="Success,Error" message="Views for ${actionPath} (no whitespace, comma seperated)"/>
		<foreach list="${views}" param="view" target="buildview"/>
	</target>

	<target name="buildactiontests">
		<available file="${moduletests.dir}" type="dir" property="has_actiontests" value="true"/>
		<fail unless="has_actiontests" message="Could not find action tests directory: ${moduletests.dir}"/>
		<mkdir dir="${moduletests.dir}/actions"/>
	
		<property name="templates.dir.current" value="${templates.dir.default}" override="true" />
		<available file="${templates.dir}/ActionTest.class.php.tmpl" property="templates.dir.current" value="${templates.dir}" />
		<available file="${templates.dir}/modules/${module}/ActionTest.class.php.tmpl" property="templates.dir.current" value="${templates.dir}/modules/${module}" />				
		<copy file="${templates.dir.current}/ActionTest.class.php.tmpl" tofile="${moduletests.dir}/actions/${actionPath}ActionTest.class.php" overwrite="false">
			<filterchain>
				<replacetokens begintoken="%%" endtoken="%%">    
					<token key="MODULE" value="${module}"/>
					<token key="ACTION" value="${action}"/>
					<token key="ACTION_NAME" value="${actionName}"/>
					<token key="ACTION_PATH" value="${actionPath}"/>
					<token key="ACTION_DIR" value="${actionDir}"/>
					<token key="ACTION_FILE" value="${actionFile}"/>
				</replacetokens>
			</filterchain>
		</copy>
	</target>

	<!-- View creation -->
	<target name="buildview">
		<property name="templates.dir.current" value="${templates.dir.default}" override="true" />
		<available file="${templates.dir}/View.class.php.tmpl" property="templates.dir.current" value="${templates.dir}" />
		<available file="${templates.dir}/modules/${module}/View.class.php.tmpl" property="templates.dir.current" value="${templates.dir}/modules/${module}" />		
		<copy file="${templates.dir.current}/View.class.php.tmpl" tofile="${module.dir}/views/${actionPath}${view}View.class.php">
			<filterchain>
				<replacetokens begintoken="%%" endtoken="%%">    
					<token key="MODULE" value="${module}"/>
					<token key="ACTION" value="${action}"/>
					<token key="ACTION_NAME" value="${actionName}"/>
					<token key="ACTION_PATH" value="${actionPath}"/>
					<token key="ACTION_DIR" value="${actionDir}"/>
					<token key="ACTION_FILE" value="${actionFile}"/>
					<token key="VIEW" value="${view}"/>
				</replacetokens>
			</filterchain>
		</copy>
		<property name="templates.dir.current" value="${templates.dir.default}" override="true" />
		<available file="${templates.dir}/Template.php.tmpl" property="templates.dir.current" value="${templates.dir}" />
		<available file="${templates.dir}/modules/${module}/Template.php.tmpl" property="templates.dir.current" value="${templates.dir}/modules/${module}" />				
		<copy file="${templates.dir.current}/Template.php.tmpl" tofile="${module.dir}/templates/${actionPath}${view}.php">
			<filterchain>
				<replacetokens begintoken="%%" endtoken="%%">    
					<token key="MODULE" value="${module}"/>
					<token key="ACTION" value="${action}"/>
					<token key="ACTION_NAME" value="${actionName}"/>
					<token key="ACTION_PATH" value="${actionPath}"/>
					<token key="ACTION_DIR" value="${actionDir}"/>
					<token key="ACTION_FILE" value="${actionFile}"/>
					<token key="VIEW" value="${view}"/>
				</replacetokens>
			</filterchain>
		</copy>
		<phingcall target="buildviewtests">
			<property name="moduletests.dir" value="${tests.dir}/modules/${module}"/>
		</phingcall>
	</target>

	<target name="buildviewtests">
		<mkdir dir="${moduletests.dir}/views"/>
		<available file="${moduletests.dir}/views" type="dir" property="has_viewtests" value="true"/>
		<fail unless="has_viewtests" message="Could not find view tests directory."/>
		
		<property name="templates.dir.current" value="${templates.dir.default}" override="true" />
		<available file="${templates.dir}/ViewTest.class.php.tmpl" property="templates.dir.current" value="${templates.dir}" />
		<available file="${templates.dir}/modules/${module}/ViewTest.class.php.tmpl" property="templates.dir.current" value="${templates.dir}/modules/${module}" />				
		<copy file="${templates.dir.current}/ViewTest.class.php.tmpl" tofile="${moduletests.dir}/views/${actionPath}${view}ViewTest.class.php" overwrite="false">
			<filterchain>
				<replacetokens begintoken="%%" endtoken="%%">    
					<token key="MODULE" value="${module}"/>
					<token key="ACTION" value="${action}"/>
					<token key="ACTION_NAME" value="${actionName}"/>
					<token key="ACTION_PATH" value="${actionPath}"/>
					<token key="ACTION_DIR" value="${actionDir}"/>
					<token key="ACTION_FILE" value="${actionFile}"/>
					<token key="VIEW" value="${view}"/>
				</replacetokens>
			</filterchain>
		</copy>
	</target>

	<!-- Model creation -->
	<target name="model" description="create a new model">
		<fixpaths base="${project.dir}" defaultmodule="true"/>

		<listModules webapp="${webapp.dir}" property="current.modules"/>
		
		<input propertyname="module" promptChar="?" validArgs="${current.modules}" defaultValue="${default.module}" message="Make the model for which module? "/>
		<input propertyname="model" promptChar="?" message="Model Name"/>

		<phingcall target="buildmodel">
			<property name="module.dir" value="${webapp.dir}/modules/${module}"/>
		</phingcall>
		<!--
		<input propertyname="model" promptChar="?" defaultValue="${module}" message="Model Name"/>
		<phingcall target="buildmodel"/>
		-->
	</target>

	<target name="buildmodel">
		<property name="templates.dir.current" value="${templates.dir.default}" override="true" />
		<available file="${templates.dir}/Model.class.php.tmpl" property="templates.dir.current" value="${templates.dir}" />
		<available file="${templates.dir}/modules/${module}/Model.class.php.tmpl" property="templates.dir.current" value="${templates.dir}/modules/${module}" />				
		<copy file="${templates.dir.current}/Model.class.php.tmpl" tofile="${module.dir}/models/${model}Model.class.php">
			<filterchain>
				<replacetokens begintoken="%%" endtoken="%%">    
					<token key="MODULE" value="${module}"/>
					<token key="MODEL" value="${model}"/>
				</replacetokens>
			</filterchain>
		</copy>
		<phingcall target="buildmodeltests">
			<property name="moduletests.dir" value="${tests.dir}/modules/${module}"/>
		</phingcall>
	</target>

	<target name="buildmodeltests">
		<mkdir dir="${moduletests.dir}/models"/>
		<available file="${moduletests.dir}/models" type="dir" property="has_modeltests" value="true"/>
		<fail unless="has_modeltests" message="Could not find model tests directory. (${moduletests.dir}/models)"/>
		
		<property name="templates.dir.current" value="${templates.dir.default}" override="true" />
		<available file="${templates.dir}/ModelTest.class.php.tmpl" property="templates.dir.current" value="${templates.dir}" />
		<available file="${templates.dir}/modules/${module}/ModelTest.class.php.tmpl" property="templates.dir.current" value="${templates.dir}/modules/${module}" />				
		<copy file="${templates.dir.current}/ModelTest.class.php.tmpl" tofile="${moduletests.dir}/models/${model}ModelTest.class.php" overwrite="false">
			<filterchain>
				<replacetokens begintoken="%%" endtoken="%%">    
					<token key="MODULE" value="${module}"/>
					<token key="MODEL" value="${model}"/>
				</replacetokens>
			</filterchain>
		</copy>
	</target>

	<!-- Fin -->

</project>
