# rename this file to .htaccess to remove the necessity to have index.php in front of routes
# make sure mod_rewrite is on and AllowOverride settings are okay

# these two aren't really necessary
DirectoryIndex index.php
Options -MultiViews -Indexes

# enable rewrite engine
RewriteEngine On

RewriteBase /WEBSERVER/PATH/TO/www/
# e.g. RewriteBase /~dzuelke/_projects/agavi/trunk/samples/pub/
# usually just "/" if your application's pub dir is the document root

# if requested url does not exist (i.e. it's likely an agavi route), pass it as path info to index.php
RewriteRule ^$ index.php/ [QSA,L]
# if you're running Apache with CGI, use this instead and pass "123qwe" (or whatever you use) as the value for the WebRouting configuration parameter "path_info_parameter" in factories.xml
# RewriteRule ^$ index.php?123qwe=/ [QSA,L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule (.*) index.php/$1 [QSA,L]
# if you're running Apache with CGI, use this instead and pass "123qwe" (or whatever you use) as the value for the WebRouting configuration parameter "path_info_parameter" in factories.xml
# RewriteRule ^$ index.php?123qwe=/$1 [QSA,L]
